asn1crypto==0.24.0
beautifulsoup4==4.6.3
blinker==1.4
brotlipy==0.7.0
bs4==0.0.1
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
click==6.7
cryptography==2.3.1
geoip2==2.9.0
getproxy==0.2.3
gevent==1.4.0
greenlet==0.4.15
h11==0.7.0
h2==3.1.0
hpack==3.0.0
hyperframe==5.2.0
idna==2.8
itsdangerous==1.1.0
kaitaistruct==0.8
ldap3==2.5.2
lxml==4.3.3
MarkupSafe==1.1.1
maxminddb==1.4.1
Naked==0.1.31
passlib==1.7.1
pyasn1==0.4.5
pycparser==2.19
pycryptodome==3.8.1
pydivert==2.1.0
PyMySQL==0.9.3
pyOpenSSL==18.0.0
pyparsing==2.2.2
pyperclip==1.6.5
PyYAML==3.13
requests==2.21.0
retrying==1.3.3
ruamel.yaml==0.15.91
selenium==3.14.1
shellescape==3.4.1
six==1.12.0
sortedcontainers==2.0.5
tornado==5.1.1
urllib3==1.23
urwid==2.0.1
Werkzeug==0.15.2
wsproto==0.11.0
xlrd==1.2.0
